<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Entry Point</title>
    <style>

      body {
        background-color: grey;
      }

      .topheader {
        background-color:burlywood;
        margin-left: 20em;
        margin-right: 20em;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        border: 2px solid black;
        border-radius: 2em;
      }

      .label-over-input {
       display: block;
       margin-bottom: 5px;
      }

      #logindiv {
        background-color: burlywood;
        padding-top: 1em;
        padding-bottom: 1em;
        border: 2px solid black;
        border-radius: 2em;
        margin-top: 2%;
        margin-left: 40em;
        margin-right: 40em;
        
      }
    </style>
</head>
<body>
    <header>
      <center>
        <h1 class="container">Node.js Docs.</h1>
      </center>
    </header>
  
    <main>
      <div class="container p-5 my-5 bg-dark text-white">
          <center>
            <form>
              <label class="label-over-input" for="username">Username:</label>
              <input type="text" id="username" name="username"><br><br>
              <label class="label-over-input" for="password">Password :</label>
              <input type="password" id="password" name="password"><br><br>
              <input type="submit" value="Log In">
            </form>
          </center>
      </div>
    </main>

    <footer></footer>

    <script src="/pages/login/login.js"></script>
</body>
</html>